AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/roambyue/tmp/awstats/awstats.roam.byu.edu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 9292                
POS_DAY 9619                
POS_DOMAIN 3217                
POS_LOGIN 3447                
POS_ROBOT 3602                
POS_WORMS 3768                
POS_EMAILSENDER 3899                
POS_EMAILRECEIVER 4042                
POS_SESSION 9775                
POS_SIDER 9921                
POS_FILETYPES 4177                
POS_DOWNLOADS 4351                
POS_OS 4399                
POS_BROWSER 4501                
POS_SCREENSIZE 4662                
POS_UNKNOWNREFERER 4736                
POS_UNKNOWNREFERERBROWSER 4908                
POS_ORIGIN 4990                
POS_SEREFERRALS 5122                
POS_PAGEREFS 5266                
POS_SEARCHWORDS 5498                
POS_KEYWORDS 5650                
POS_MISC 2345                
POS_ERRORS 5709                
POS_CLUSTER 3303                
POS_SIDER_404 5794                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200712071206 1 0 10470228303122
FirstTime 20200601114202
LastTime 20200629174732
LastUpdate 20200712123458 1 0 0 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 1 0
2 2 24 14070132 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 12 12 0
9 0 0 0 1 1 306053
10 0 0 0 0 0 0
11 4 46 27917592 30 30 194057368
12 0 0 0 30 30 427720
13 0 0 0 4 4 0
14 0 0 0 3 3 0
15 3 25 14082872 11 11 27
16 0 0 0 3 3 0
17 2 24 14070132 3 3 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 11 119 70140728
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
curl 6 194791168 20200629155007 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 6 76440 0 0
jpg 5 59347850 0 0
js 75 3237040 0 0
css 15 2380720 0 0
woff2 5 85700 0 0
png 13 5012978 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx11 24 2
win10 94 8
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome83.0.4103.97 24 2
chrome81.0.4044.129 47 4
chrome83.0.4103.106 24 2
mozilla 1 1
chrome81.0.4044.122 23 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200601153759
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 6
From1 0 0
From2 0 0
From3 2 44
From4 3 69
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.roam.byu.edu/assets/css/paper-kit.css 2 2
http://mail.roam.byu.edu 0 42
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 92 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
//.git/objects/a3/e60599491f93435fc19895d7dc7fbbf82a0f09 2 -
//.git/objects/40/f1cc50c085912a95a74a6c84c1b67ce8b05238 1 -
//.git/objects/4e/67b1a0c99cd2a03858eb79347ee2476666b0de 1 -
//.git/objects/dc/3989f47e900b80aef556854adaf059e6b805e8 1 -
//.git/objects/77/b1cadf940d278f3cd29b194d0c8eba09779339 3 -
//.git/objects/20/e67464f23c1dc68c9c7e8e027e802bfc01aa9e 1 -
//.git/objects/a0/28a2b03154f346ca9858d03c166cb707f581ba 1 -
//.git/objects/21/1096e53ca612dd68b77d028add2fcd556d50c8 1 -
//.git/objects/2f/0a5758db5a814ca80d9c686076821b285ba8c4 3 -
//.git/objects/4b/b045365b4659c78011442edbea5d7ffd7ee976 1 -
//.git/objects/a7/85cbdcb2e63aabce94d82f4a6f1efdffc87494 1 -
//.git/objects/51/d5e2b4336d5102685c3d2f3c1d6fcf348b2fde 2 -
//.git/objects/0d/b8bf0a635a2e98ca6a39a93b1dfe098bfbd86f 2 -
//.git/objects/e1/08866af27e74ffa9dd23046ca530ae82068695 3 -
//.git/objects/95/6920464372faf207957ad9d75c3a8a10acc11c 1 -
//.git/objects/71/f47e99408fd20fc77da9d928fd8d620e368e44 1 -
//.git/objects/6e/b769f9a13307e4b3f8d935576d478176265187 2 -
//.git/objects/a0/2d771e57026e981a6e5d207b1d166e626fee62 1 -
//.git/objects/82/7a248b8b889e2c6192a4731e790115ae760805 2 -
//.git/objects/3f/67261fd4933e4d645a5d354fcc5f90b2917833 3 -
//.git/objects/44/257ee3471194a0a5fd0b7ac862ee461729928f 1 -
//.git/objects/1d/3e767f2ca93d1b74e783487c69e28dfb314241 1 -
//.git/objects/69/58f08a94158db4b698778cc41513fae486c94e 1 -
//.git/objects/39/c646f4e6bb17ccf717e9c7eabfb4cd9927bdd5 1 -
//.git/objects/a9/5422dc616d0ad15318cba43e8bb2732b7cd7ef 2 -
//.git/objects/79/e3b5c4f234df0c0eb82f0887def544a0674622 1 -
//.git/objects/e7/75c723416f159f41c37aad382e3b4fecd70750 1 -
//.git/objects/4c/cd89bcd57065ab6a0ab129390c1150f1339836 2 -
//.git/objects/da/32b745dce6e1fe55d96c89280ead9619da1c5d 1 -
//.git/objects/cd/cbd8aeec2ec8b13ab8ceece36aab533d861eb4 2 -
//.git/objects/c4/b1d0610686ae6993e97163f9f2b592a20010a9 3 -
//.git/objects/95/c37ef5c7baea09bacf21053afcbfb70114527c 3 -
//.git/objects/8c/ce4b2b3f87aeaccc7750b8e4c2953abbcc21f9 1 -
//.git/objects/6f/50046381b2aecdb7c942823f087604f6c8ef7c 4 -
//.git/objects/e3/dbb702e6974bc69a30db5340c001d0ca42a0ec 1 -
//.git/objects/4d/694a3c20a25c5db09d8262673927d8223c1250 3 -
//.git/objects/fc/fe7f9b4420fb95188b2b0ea0ef3c4189b63c60 2 -
//.git/objects/21/eddbfc5d33e6d906712f7f0712125cb8774b96 1 -
//.git/objects/68/42e72d68996c96a00563678765b8681d17c302 1 -
//.git/objects/d5/3bfdb2950d5768542824fd6ca924c52aa98cac 1 -
//.git/objects/d1/685a083f6a50cad2779201d9331c8b0cd94bde 3 -
/robots.txt 1 -
//.git/objects/ce/46a1a8acdee05da36cfff37c36ebf8f994669e 2 -
//.git/objects/d8/ae8d118f0658c26420a24464b9a9d4df9137e0 3 -
//.git/objects/9c/4a61498604c33b26bc25fdd7a8447ed3ae39bf 1 -
//.git/objects/6f/ebb5851a0569025d3028985629e63c400f4299 2 -
//.git/objects/a6/b46663eb1327091a32bf75a90ca5978f406cfa 1 -
//.git/objects/30/be57768072cc342f4388b5684dd9c062a06e65 2 -
//.git/objects/a7/31ab033efa8c2b6f425bc7d191992baf979f6b 1 -
//.git/objects/c2/a8202104d36997664e19256892e1ada8873bcc 3 -
//.git/objects/11/104070637710481f378f6252c05357a2f7b154 2 -
//.git/objects/db/ae094635cd990337ac258f7f772ae894706718 2 -
//.git/objects/fa/9adffbf16f20fa0ed259570a903d656617cfe1 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
98.225.12.93 2 24 14070132 20200612154052
143.215.193.201 2 23 13958796 20200601115604
128.187.116.26 2 24 14070132 20200629174732
66.219.235.240 2 24 14070132 20200618021154
63.117.14.9 2 23 13958796 20200601114203
68.183.59.167 1 1 12740 20200601153759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200601 5 47 27930332 3
20200612 2 24 14070132 1
20200618 2 24 14070132 1
20200629 2 24 14070132 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 6 76440 6 1
/assets/fonts/nucleo-icons.woff2 5 85700 0 5
END_SIDER
