AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/roambyue/tmp/awstats/awstats.roam.byu.edu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 6338                
POS_DAY 6832                
POS_DOMAIN 3205                
POS_LOGIN 3463                
POS_ROBOT 3618                
POS_WORMS 3750                
POS_EMAILSENDER 3881                
POS_EMAILRECEIVER 4024                
POS_SESSION 7052                
POS_SIDER 7198                
POS_FILETYPES 4159                
POS_DOWNLOADS 4367                
POS_OS 4706                
POS_BROWSER 4852                
POS_SCREENSIZE 5007                
POS_UNKNOWNREFERER 5081                
POS_UNKNOWNREFERERBROWSER 5194                
POS_ORIGIN 5302                
POS_SEREFERRALS 5435                
POS_PAGEREFS 5579                
POS_SEARCHWORDS 5727                
POS_KEYWORDS 5879                
POS_MISC 2345                
POS_ERRORS 5938                
POS_CLUSTER 3319                
POS_SIDER_404 6029                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191002134113 1 0 10873191281933
FirstTime 20190903022313
LastTime 20190919204503
LastUpdate 20191003123118 1 0 0 0 0
TotalVisits 8                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 43 12042230 0 0 0
3 2 22 13963361 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 2 24 14070132 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 6 72 42210396 0 1 0
21 0 0 0 0 0 0
22 3 18 13810591 0 4 12463054
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 12 158 82285888
cn 3 18 13810591
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 7 89180 0 0
css 21 2856994 0 0
jpg 7 83086990 0 0
woff 1 20032 0 0
js 98 3767716 0 0
png 18 6171444 0 0
txt 20 1514 0 0
woff2 7 102840 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/.well-known/pki-validation/BA7889A7A899F002B29978D9F02F3DF5.txt 12 0 924
/.well-known/pki-validation/5EA5BCE68A7608152EC87F6E896A4B69.txt 6 0 462
/.well-known/pki-validation/A1D3A27935EC4128C730E8669515111E.txt 1 0 64
/.well-known/pki-validation/CDBD1C79EDA73109E8E8454A68F37C31.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx 22 2
linuxandroid 24 2
Unknown 20 0
win10 66 7
linux 24 2
ios_iphone 23 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome77.0.3865.73 24 2
Unknown 20 0
chrome76.0.3809.132 72 6
safari12.1.2 45 4
chrome72.0.3626.119 18 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20190905024219
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20190905024219
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 27
From1 0 0
From2 0 0
From3 0 0
From4 8 152
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
206 4 12463054
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
128.187.112.8 4 48 28140264 20190919204503
66.249.84.11 2 11 413169 20190919204220
66.219.236.122 2 23 12040716 20190903022313
69.161.88.205 2 22 13963361 20190915035621
128.187.112.5 2 24 14070132 20190919204225
36.99.136.143 2 13 885949 20190911225844
36.99.136.140 1 1 20032 20190911225840
91.199.212.132 0 3 231 
167.99.109.5 0 17 1283 
36.99.136.139 0 4 12904610 
66.249.84.9 0 7 1201191 
66.249.84.13 0 6 12455772 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190903 2 23 12040716 1
20190904 0 7 526 0
20190905 0 13 988 0
20190911 3 18 13810591 2
20190912 2 24 14070132 1
20190915 2 22 13963361 1
20190919 6 72 42210396 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/assets/fonts/nucleo-icons.woff2 7 102840 0 7
/ 7 89180 7 0
/assets/fonts/nucleo-icons.woff 1 20032 1 1
END_SIDER
