AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/roambyue/tmp/awstats/awstats.roam.byu.edu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 7453                
POS_DAY 9307                
POS_DOMAIN 3343                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 3865                
POS_EMAILSENDER 3996                
POS_EMAILRECEIVER 4139                
POS_SESSION 9772                
POS_SIDER 9978                
POS_FILETYPES 4274                
POS_DOWNLOADS 4604                
POS_OS 4761                
POS_BROWSER 4919                
POS_SCREENSIZE 5364                
POS_UNKNOWNREFERER 5438                
POS_UNKNOWNREFERERBROWSER 5525                
POS_ORIGIN 5655                
POS_SEREFERRALS 5793                
POS_PAGEREFS 5937                
POS_SEARCHWORDS 6085                
POS_KEYWORDS 6237                
POS_MISC 2345                
POS_ERRORS 6296                
POS_CLUSTER 3434                
POS_SIDER_404 6398                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190903022313 1 0 11461840387536
FirstTime 20190802185932
LastTime 20190830184319
LastUpdate 20190903124156 1 0 0 0 0
TotalVisits 57                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 48 28140264 0 0 0
1 0 0 0 0 0 0
2 5 48 28041668 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 1 8 12927187 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 17 128 70523054 0 0 0
12 10 94 1516395339 0 5 2181258
13 9 73 25999397 0 0 0
14 23 197 17651094632 4 20 3908788
15 0 0 0 0 0 0
16 22 215 1000285836 2 3 136036275
17 11 126 2086695431 1 3 0
18 30 289 2024270165 1 3 0
19 21 188 1214099956 0 1 0
20 16 165 1498657431 4 6 0
21 15 83 1059463099 8 9 0
22 40 189 1687071801 48 72 0
23 22 233 2080346074 10 16 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 246 2084 16952720555
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
svg 10 2424940 0 0
png 233 89409829 0 0
jpg 337 1204458340 0 0
Unknown 36 715184 0 0
mp4 4 15031290779 0 0
eot 2 63776 0 0
woff2 62 1045540 0 0
apk 4 544145100 0 0
map 4 2503816 0 0
jpeg 12 2592579 0 0
js 1027 41586693 0 0
css 215 30948207 0 0
html 138 1535772 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/assets/video/sandBoilVideo.mp4 0 107 2024678566
/assets/video/optimizedFlightPlanning.MP4 0 153 13006612213
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winunknown 1 1
win10 1493 165
macosx 247 14
linuxandroid 95 9
linux 341 42
ios_iphone 167 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome76.0.3809.87 80 6
chrome70.0.3538.67 327 28
chrome76.0.3809.111 25 3
msie7.0 1 1
edge18 118 15
safari12.1.2 153 15
msie11.0 89 5
chrome59.0.3071.104 14 14
chrome76.0.3809.89 23 2
chrome75.0.3770.142 123 15
chrome75.0.3770.100 82 8
chrome67.0.3396.87 47 4
Unknown 1 1
safari12.0 23 2
safari12.1 74 6
safari12.1.1 164 6
chrome76.0.3809.100 932 110
firefox68.0 24 2
chrome76.0.3809.132 44 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office_PowerPoint_2014 20190809135943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 104
From1 0 0
From2 0 0
From3 0 0
From4 148 2240
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 127 0
206 6 142126321
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/assets/css/kit-pro.css.map 35 -
/content/research 3 -
/assets/video/optimizedFlightPlanningMovFile.MP4 31 http://roam.byu.edu/content/research
/assets/img/j-images/SwarmPaths.PNG 4 http://roam.byu.edu/content/Research
/assets/img/j-images/Grid.JPG 4 http://roam.byu.edu/content/Research
/assets/img/j-images/Optimized.JPG 4 http://roam.byu.edu/content/Research
/content/Research 1 http://roam.byu.edu/
/assets/js/core/bootstrap.min.js.map 35 -
/assets/img/j-images/Optimized2.JPG 4 http://roam.byu.edu/content/Research
/content/OptimizedOrthogonalFlight-Planning.html 1 http://roam.byu.edu/content/contactUs.html
/content/[link] 1 http://roam.byu.edu/content/group.html
/assets/img/j-images/SwarmFlow.PNG 4 http://roam.byu.edu/content/Research
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
128.187.112.27 87 670 3556335997 20190821143241
50.204.38.62 37 414 6318347408 20190815024124
136.36.96.112 10 118 1590193141 20190814225243
128.187.116.1 8 84 542704444 20190829194247
128.187.116.31 8 46 32564612 20190802190650
136.36.211.159 6 33 28732716 20190809140014
172.58.77.62 4 47 28028928 20190830184319
12.246.51.130 4 49 62150680 20190816140008
166.70.164.114 4 140 3357542143 20190819145310
35.222.234.222 3 24 13971536 20190816110840
35.224.20.254 3 24 13971548 20190814110754
35.238.147.75 3 24 13971536 20190817231114
34.66.170.146 3 24 13971536 20190814230841
35.188.69.72 3 24 13971536 20190817111042
128.187.116.18 3 24 13975936 20190816181407
35.192.150.48 3 24 13971536 20190820215146
35.232.120.188 3 24 13971536 20190819141737
35.225.59.205 3 24 13971536 20190818111232
128.187.116.20 3 25 150106407 20190814164832
174.148.215.153 3 24 13975942 20190813122347
128.187.112.12 3 44 931063547 20190828184909
35.194.61.22 3 24 13971536 20190815110847
35.192.221.237 3 24 13971536 20190815230908
34.66.114.216 3 24 13971536 20190816230942
35.193.185.63 3 24 13971536 20190820021839
172.56.28.13 2 24 14070132 20190815004434
107.242.117.6 2 23 13958796 20190814165848
99.203.129.192 2 23 12876 20190814134532
107.77.100.89 2 24 13985060 20190819204100
128.187.116.30 2 24 2594246 20190802185936
35.222.77.30 2 22 2084838 20190813230710
66.192.117.70 2 24 14070132 20190815001325
104.197.27.183 2 23 13958802 20190813230744
34.68.175.172 2 8 665362 20190813110446
24.245.97.39 1 8 12927187 20190818050839
147.103.69.152 2 23 13958796 20190816180834
74.202.22.230 2 24 14084880 20190814170200
107.77.76.18 2 23 13958796 20190814165843
128.187.116.12 2 24 14069977 20190809193635
128.187.112.7 1 18 981534 20190819173314
147.103.137.189 2 23 13958796 20190814194937
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190802 20 182 121488192 6
20190809 16 107 137867073 3
20190812 62 397 4219081300 3
20190813 13 123 2084304424 5
20190814 65 622 13523855835 16
20190815 12 120 70153468 5
20190816 15 141 146798788 5
20190817 6 48 27943072 2
20190818 4 32 26898723 2
20190819 10 99 6715150425 4
20190820 6 48 27943072 2
20190821 6 40 2034561315 1
20190828 3 32 1830606687 1
20190829 4 46 989330032 1
20190830 4 47 28028928 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
2mn-5mn 4
1h+ 1
0s-30s 38
30mn-1h 2
30s-2mn 4
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 97 1093545 56 7
/assets/fonts/nucleo-icons.woff2 62 1045540 0 27
/content/research 17 331528 0 8
/content/group.html 17 157208 0 0
/content/Research.html 12 217030 0 4
/content/group 10 262470 0 2
/content/contactUs.html 5 64579 1 3
/assets/files/Volare.apk 4 544145100 0 2
/assets/css/bootstrap.min.css.map 4 2503816 0 0
/content/contactUs 4 49844 0 3
/content/Research 3 58506 0 0
/content/thesis.html 3 378 0 0
/content/papers.html 3 378 0 0
/assets/fonts/nucleo-icons.eot 2 63776 0 1
/index 2 12836 0 0
/assets/img/J-faces/ 1 2654 0 0
END_SIDER
