AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/roambyue/tmp/awstats/awstats.roam.byu.edu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2681                
POS_VISITOR 6335                
POS_DAY 6977                
POS_DOMAIN 3213                
POS_LOGIN 3455                
POS_ROBOT 3610                
POS_WORMS 3742                
POS_EMAILSENDER 3873                
POS_EMAILRECEIVER 4016                
POS_SESSION 7202                
POS_SIDER 7379                
POS_FILETYPES 4151                
POS_DOWNLOADS 4368                
POS_OS 4562                
POS_BROWSER 4713                
POS_SCREENSIZE 4904                
POS_UNKNOWNREFERER 4978                
POS_UNKNOWNREFERERBROWSER 5091                
POS_ORIGIN 5199                
POS_SEREFERRALS 5334                
POS_PAGEREFS 5478                
POS_SEARCHWORDS 5626                
POS_KEYWORDS 5778                
POS_MISC 2345                
POS_ERRORS 5837                
POS_CLUSTER 3311                
POS_SIDER_404 5921                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190502143209 1 0 10603036352521
FirstTime 20190403172102
LastTime 20190419230319
LastUpdate 20190503121836 1 0 0 0 0
TotalVisits 13                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 3 24906320 0 0 0
2 3 41 16874315 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 2 24 2594246 0 0 0
16 0 0 0 0 0 0
17 2 24 1667300 0 1 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 48 352 260429041 1 5 0
22 4 42 32538938 0 0 0
23 2 24 2594246 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 62 507 341604175
gb 0 3 231
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 23 11774508 0 0
svg 12 2909928 0 0
woff2 13 222820 0 0
html 49 840360 0 0
css 39 6245824 0 0
jpg 166 311158418 0 0
txt 13 988 0 0
js 195 8451560 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/01EE75F9F5103262EAC1B290C3082988.txt 12 0 924
/.well-known/pki-validation/2307C5D8A232C0B0AF8EB37FEE89684D.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 13 0
win10 299 40
linuxandroid 44 5
macosx 66 6
ios_iphone 41 4
ios_ipad 47 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome72.0.3626.121 24 2
chrome67.0.3396.87 44 5
Unknown 13 0
chrome73.0.3683.103 28 3
safari12.0 47 7
safari 41 4
chrome73.0.3683.86 313 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20190405023803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20190405023803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 28
From1 0 0
From2 0 0
From3 0 0
From4 47 482
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/content/[link] 1 http://roam.byu.edu/content/group.html
/assets/img//favicon.png 1 http://roam.byu.edu/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
128.187.116.19 14 90 65115953 20190409214124
128.187.116.4 7 45 32556043 20190409211936
128.187.116.2 7 45 32564480 20190409213519
128.187.116.21 6 44 32563480 20190409213522
128.187.116.8 5 43 32551209 20190409213512
128.187.116.18 5 44 32650274 20190409213833
128.187.116.17 4 41 32427602 20190409213612
128.187.116.14 4 42 32538938 20190409221147
128.187.112.1 4 48 5188492 20190419230319
23.228.168.116 3 28 16873327 20190416021206
128.187.116.28 2 24 1667300 20190403172102
107.188.151.28 1 3 24906320 20190414013752
91.199.212.132 0 3 231 
167.99.109.5 0 10 757 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190403 2 24 1667300 1
20190405 0 13 988 0
20190409 52 394 292967979 8
20190412 2 24 2594246 1
20190414 1 3 24906320 1
20190416 3 28 16873327 1
20190419 2 24 2594246 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
2mn-5mn 5
30s-2mn 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 22 261485 12 1
/assets/fonts/nucleo-icons.woff2 12 205680 0 2
/content/Research.html 11 317394 1 2
/content/group.html 10 234675 0 5
/content/papers.html 3 396 0 1
/content/contactUs.html 2 26278 0 1
/PaperKitPro/paper-kit-2-pro-html-v2.3.0/assets/fonts/nucleo-icons.woff2 1 17140 0 1
/content/oBProcessing.html 1 132 0 0
END_SIDER
