AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/roambyue/tmp/awstats/awstats.roam.byu.edu.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2009                
POS_TIME 2668                
POS_VISITOR 12249               
POS_DAY 12649               
POS_DOMAIN 3364                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 3929                
POS_EMAILSENDER 4060                
POS_EMAILRECEIVER 4203                
POS_SESSION 12861               
POS_SIDER 13007               
POS_FILETYPES 4338                
POS_DOWNLOADS 4523                
POS_OS 4717                
POS_BROWSER 4817                
POS_SCREENSIZE 4945                
POS_UNKNOWNREFERER 5019                
POS_UNKNOWNREFERERBROWSER 5132                
POS_ORIGIN 5240                
POS_SEREFERRALS 5372                
POS_PAGEREFS 5516                
POS_SEARCHWORDS 5664                
POS_KEYWORDS 5816                
POS_MISC 2332                
POS_ERRORS 5875                
POS_CLUSTER 3461                
POS_SIDER_404 5961                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200302200401 1 0 11480537228080
FirstTime 0
LastTime 20200225002400
LastUpdate 20200303123106 1 0 0 0 0
TotalVisits 7                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 124076 37 37 1051045
1 0 0 0 75 75 194570329
2 0 13 988 59 59 194095578
3 0 0 0 79 79 580888998
4 0 0 0 54 54 0
5 0 0 0 30 30 193312397
6 0 0 0 11 11 0
7 0 0 0 2 2 27
8 0 0 0 24 24 699490
9 1 1 12740 28 28 855530
10 0 0 0 35 35 134298546
11 0 0 0 26 26 133247459
12 0 0 0 22 22 76186
13 0 0 0 29 29 306053
14 0 0 0 27 27 27
15 0 0 0 48 48 326987576
16 2 4 248152 42 42 951780
17 2 23 13958796 50 50 317332
18 0 0 0 53 53 133247459
19 1 2 124076 61 61 520216426
20 0 0 0 71 71 193847062
21 1 2 124076 71 71 268164127
22 0 0 0 48 48 400161427
23 0 0 0 33 33 304771
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 7 43 14579933
gb 1 4 12971
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
curl 119 3277599625 20200224084027 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 3 476144 0 0
html 7 89180 0 0
woff2 1 17140 0 0
js 15 647408 0 0
jpg 1 11869570 0 0
txt 13 988 0 0
png 7 1492474 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/9B16029EAEBF453F4BD7CA2A407C01F6.txt 12 0 924
/.well-known/pki-validation/2EB095990736CE13C97098C31F95C872.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 13 0
linux 11 6
win10 23 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox58.0 1 1
Unknown 13 0
chrome79.0.3945.130 23 2
chrome49.0.2623.75 10 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20200204023704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20200204023704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7 25
From1 0 0
From2 0 0
From3 0 0
From4 1 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 896 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
//.git/objects/45/c3519d82847d0089ee268bd291b8dd4ba39c53 6 -
//.git/objects/71/f47e99408fd20fc77da9d928fd8d620e368e44 6 -
//.git/objects/fc/fe7f9b4420fb95188b2b0ea0ef3c4189b63c60 14 -
//.git/objects/d5/3bfdb2950d5768542824fd6ca924c52aa98cac 12 -
//.git/objects/4f/4a8f88d3f9cd483f0a191ce37538443909ac55 10 -
//.git/objects/43/6d5a26c122306f4947dfe01aaa488fbb98fe0d 8 -
//.git/objects/66/ba1b7c2b26d5f9d9197d70814ff9352be74cb1 1 -
//.git/objects/6f/ebb5851a0569025d3028985629e63c400f4299 8 -
//.git/objects/69/58f08a94158db4b698778cc41513fae486c94e 11 -
//.git/objects/db/ae094635cd990337ac258f7f772ae894706718 10 -
//.git/objects/30/be57768072cc342f4388b5684dd9c062a06e65 8 -
//.git/objects/4e/67b1a0c99cd2a03858eb79347ee2476666b0de 13 -
//.git/objects/2f/0a5758db5a814ca80d9c686076821b285ba8c4 5 -
//.git/objects/a3/e60599491f93435fc19895d7dc7fbbf82a0f09 13 -
//.git/objects/14/3d783021187ba7718a05715f69560649b4a172 10 -
//.git/objects/1d/3e767f2ca93d1b74e783487c69e28dfb314241 5 -
//.git/objects/ae/a6d1347021ec7b5032be3a66f2c22b4b777e78 6 -
//.git/objects/06/24bf7cecbd33b61e082508ebb826dfc11fd8a1 7 -
//.git/objects/54/1d139d1d5dccdb943ff241fd2d14f9306a76f7 7 -
//.git/objects/ed/f6f5804199ea0e4fe4f83a6520caf86e90a4e2 7 -
//.git/objects/4b/b045365b4659c78011442edbea5d7ffd7ee976 8 -
//.git/objects/0d/b8bf0a635a2e98ca6a39a93b1dfe098bfbd86f 8 -
//.git/objects/1d/77972d8a0667355e702236815a8c847820ca90 9 -
//.git/objects/fa/9adffbf16f20fa0ed259570a903d656617cfe1 4 -
//.git/objects/20/e67464f23c1dc68c9c7e8e027e802bfc01aa9e 8 -
//.git/objects/82/7a248b8b889e2c6192a4731e790115ae760805 11 -
//.git/objects/60/a8e2d682aae5ff99f4e2613e1716ac14dfa0f8 10 -
//.git/objects/f1/40399be425a89ccc6ecee169673ada67755411 12 -
//.git/objects/51/d5e2b4336d5102685c3d2f3c1d6fcf348b2fde 7 -
//.git/objects/d1/1861bd96adabb06b64624c09a5b589bceebd68 12 -
//.git/objects/e3/dbb702e6974bc69a30db5340c001d0ca42a0ec 10 -
//.git/objects/8a/2bdd5d50e79d4d887160709b2bb444b825489d 15 -
//.git/objects/21/eddbfc5d33e6d906712f7f0712125cb8774b96 8 -
//.git/objects/6e/b769f9a13307e4b3f8d935576d478176265187 7 -
//.git/objects/77/3a52ac6fa8febd756a22c9789cb5663822f72b 9 -
//.git/objects/a0/28a2b03154f346ca9858d03c166cb707f581ba 4 -
//.git/objects/4a/f917f7792551c81538f85eeb3062c6256cdf7a 8 -
//.git/objects/95/c37ef5c7baea09bacf21053afcbfb70114527c 16 -
//.git/objects/95/6920464372faf207957ad9d75c3a8a10acc11c 8 -
//.git/objects/d8/ae8d118f0658c26420a24464b9a9d4df9137e0 7 -
//.git/objects/d1/685a083f6a50cad2779201d9331c8b0cd94bde 14 -
//.git/objects/dc/3989f47e900b80aef556854adaf059e6b805e8 12 -
//.git/objects/a7/31ab033efa8c2b6f425bc7d191992baf979f6b 10 -
//.git/objects/7e/3e20ce1ad19440dc15200669deb1fef4a5a2f4 9 -
//.git/objects/8f/ebe99deba343ced78f266ee9a8d1ed477935d5 8 -
//.git/objects/39/c646f4e6bb17ccf717e9c7eabfb4cd9927bdd5 12 -
//.git/objects/40/4519a229b475b48b547f21a5137376b3bac236 8 -
//.git/objects/e1/08866af27e74ffa9dd23046ca530ae82068695 8 -
//.git/objects/3f/67261fd4933e4d645a5d354fcc5f90b2917833 15 -
//.git/objects/39/a469cebd860b047f2379f07771053e787bc729 5 -
//.git/objects/47/b585ad8479a577ad0bcedec861648fa9abf078 12 -
//.git/objects/21/1096e53ca612dd68b77d028add2fcd556d50c8 12 -
//.git/objects/a6/b46663eb1327091a32bf75a90ca5978f406cfa 9 -
//.git/objects/76/557f205af58ba01bb334999b4e22035cf9ee4a 12 -
//.git/objects/6f/50046381b2aecdb7c942823f087604f6c8ef7c 10 -
//.git/objects/a7/85cbdcb2e63aabce94d82f4a6f1efdffc87494 4 -
//.git/objects/ce/46a1a8acdee05da36cfff37c36ebf8f994669e 9 -
//.git/objects/95/aef5b195a341a17549735f2e84b9fdcc714600 2 -
//.git/objects/f9/b08a7505c287c95ae38efba31c75c7eabd2e98 10 -
//.git/objects/11/104070637710481f378f6252c05357a2f7b154 12 -
//.git/objects/db/0314ed058d6733f67ee443dfed000c25fea2c2 11 -
//.git/objects/e7/75c723416f159f41c37aad382e3b4fecd70750 15 -
//.git/objects/9a/bab78568a94a67195e2deacf5680365b68b331 15 -
//.git/objects/61/02d58d2707b4781ce7d9a8e90c3ddfbc70197f 8 -
//.git/objects/40/f1cc50c085912a95a74a6c84c1b67ce8b05238 9 -
//.git/objects/4c/cd89bcd57065ab6a0ab129390c1150f1339836 6 -
//.git/objects/cd/cbd8aeec2ec8b13ab8ceece36aab533d861eb4 7 -
//.git/objects/79/e3b5c4f234df0c0eb82f0887def544a0674622 10 -
//.git/objects/63/aeea411eb34b0674fd36aa4107159beab288f4 4 -
//.git/objects/77/b1cadf940d278f3cd29b194d0c8eba09779339 9 -
//.git/objects/8c/5438f6b51b106bb2a7aa06aa26d080e7b31b79 14 -
//.git/objects/a0/2d771e57026e981a6e5d207b1d166e626fee62 7 -
//.git/objects/56/dbd6a703749c731845ef56044f649e25aa7332 10 -
//.git/objects/4d/694a3c20a25c5db09d8262673927d8223c1250 6 -
//.git/objects/af/a5db094ff4850b4ca6619b936d014b4f10e10d 12 -
//.git/objects/c2/a8202104d36997664e19256892e1ada8873bcc 4 -
//.git/objects/68/42e72d68996c96a00563678765b8681d17c302 10 -
//.git/objects/66/f2f6e829e266c99f3ea7d7649b083b442aee6d 11 -
//.git/objects/8a/5bfad6d854b69d8ed5825edd8b278d00ea834b 7 -
//.git/objects/f1/6bba4c04e49dcf12cc964df2f7599c4471eb57 13 -
//.git/objects/da/32b745dce6e1fe55d96c89280ead9619da1c5d 8 -
//.git/objects/8c/ce4b2b3f87aeaccc7750b8e4c2953abbcc21f9 9 -
//.git/objects/58/3c00ced4c579f0fe96d3f5aa99aa958e0ae31f 8 -
//.git/objects/84/80528d9e327cfc17fb35c43edd381bf7db037a 5 -
//.git/objects/7f/91c0fd9a127b9d3902284995307d26031f3e84 10 -
//.git/objects/78/c1d5cddba95348a7aa2a8b1893b1397cce620c 19 -
/f/229/201/1d/home.peoplepc.com/index.asp 3 -
//.git/objects/eb/dee74f2431e28bd1cd8e25832437e494d70d3d 14 -
//.git/objects/44/257ee3471194a0a5fd0b7ac862ee461729928f 11 -
//.git/objects/ca/013b70fbbb50148bb85d33b5db8bb7a38fa4d7 1 -
//.git/objects/a9/5422dc616d0ad15318cba43e8bb2732b7cd7ef 8 -
//.git/objects/c4/b1d0610686ae6993e97163f9f2b592a20010a9 9 -
//.git/objects/f4/454a59a42087b636c6d52ae72274cbe602f34b 10 -
//.git/objects/a2/d6635a82c4a1d8ef8e5b4349459f062c44e876 12 -
//.git/objects/9c/4a61498604c33b26bc25fdd7a8447ed3ae39bf 13 -
//.git/objects/08/5f85a17d416b210aa930e600777b3a3e26a9f5 4 -
//.git/objects/f6/835a1c9f0d5034ef900eff6bd35199f33d410e 9 -
/.aws/credentials 11 -
/.env 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
128.187.112.14 2 23 13958796 20200204173704
66.102.6.209 1 2 124076 20200214163025
66.102.6.171 1 2 124076 20200207192510
163.172.70.242 1 1 12740 20200205091459
66.102.6.169 1 2 124076 20200213162904
66.102.6.207 1 2 124076 20200225002400
64.233.172.105 1 2 124076 20200203215622
167.99.109.5 0 10 757 
91.199.212.132 0 3 231 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200203 1 2 124076 1
20200204 2 36 13959784 1
20200205 1 1 12740 1
20200207 1 2 124076 1
20200213 1 2 124076 1
20200214 1 2 124076 1
20200225 1 2 124076 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 7 89180 7 6
/assets/fonts/nucleo-icons.woff2 1 17140 0 1
END_SIDER
